[general]
bind = "127.0.0.1"
port = 8080
workingdir = ""
sslcert = ""
sslkey = ""

[mysql]
server = "127.0.0.1"
port = 3306
username = ""
password = ""
database = "scheduler"

[ui]
workingdir = ""

[queue]
type = "rabbitmq"
server = ""
port = 5672
username = ""
password = ""
